<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/databasesrow"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/headline"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintVertical_bias="0.141" />

                <Button
                    android:id="@+id/mysqlibutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gotoMYSQL"
                    android:text="@string/mysql"
                    app:layout_constraintTop_toBottomOf="@+id/headline"
                    app:layout_constraintVertical_bias="0.111" />

                <Button
                    android:id="@+id/firebasebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firebase"
                    app:layout_constraintTop_toBottomOf="@+id/mysqlibutton"
                    app:layout_constraintVertical_bias="0.075" />

                <Button
                    android:id="@+id/mangodbbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mangodb"

                    app:layout_constraintTop_toBottomOf="@+id/firebasebutton"
                    app:layout_constraintVertical_bias="0.078" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/googletools"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@id/databasesrow"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Googletoolsheadline"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/google" />

                <Button
                    android:id="@+id/googleMaps"
                    android:onClick="goToGoogleMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/google_maps_hed" />

                <Button
                    android:id="@+id/Admob"
                    android:onClick="goToGoogleAdmob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/google_admob" />

                <Button
                    android:id="@+id/googleWallet"
                    android:onClick="goToGoogleWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/google_wallet" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/uidesignsrow"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_below="@id/googletools"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/uidesignsheadliine"
                    android:text="@string/ui_designs"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </TextView>


                <Button
                    android:id="@+id/activitylifecyclebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actvity_life_cycle" />

                <Button
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:onClick="goToRecycleView"
                    android:layout_height="wrap_content"
                    android:text="@string/recycle_view" />

                <Button
                    android:id="@+id/thirdpartylibraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gotoThirdPartyLibraries"
                    android:text="@string/third_party_libraries" />


                <Button
                    android:id="@+id/widgets"
                    android:layout_width="match_parent"
                    android:onClick="goToWidgets"
                    android:layout_height="wrap_content"
                    android:text="@string/widgets" />

                <Button
                    android:id="@+id/internalstorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToInternalStorage"
                    android:text="@string/internal_storage" />

                <Button
                    android:id="@+id/eternalstorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToExternalStorage"
                    android:text="@string/external_storage" />

                <Button
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:onClick="goToTabs"
                    android:layout_height="wrap_content"
                    android:text="@string/tabs" />

                <Button
                    android:id="@+id/adapters"
                    android:onClick="goToAdapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adapters" />

                <Button
                    android:id="@+id/webView"
                    android:onClick="goToWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web View" />

                <Button
                    android:id="@+id/jsonparsing"
                    android:onClick="goToJsonParsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jsonparsing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/APIs"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@id/uidesignsrow"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/APIheadline"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/apis" />

                <Button
                    android:id="@+id/Volley"
                    android:onClick="goToVolley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volley" />

                <Button
                    android:id="@+id/Retrofit"
                    android:onClick="goToRetrofit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/retrofit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/jetPackCompose"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@id/APIs"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/jetpackcomposeheadline"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jetpack_compose" />

                <Button
                    android:id="@+id/Livedata"
                    android:onClick="goToLivedata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/volley" />

                <Button
                    android:id="@+id/MVC"
                    android:onClick="goToRetrofit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/model_view_controller_mvc" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>